[33m3b9b4d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMiguel[m[33m, [m[1;31morigin/Miguel[m[33m)[m arreglos generales
[33m28bb5e6[m arreglos generales
[33m0c0c210[m Linda
[33m5dec45f[m antes de modificar el login
[33m72247c4[m eliminar cita
[33m95fc2c0[m agrega tratamientos
[33m9dfff12[m Ver citas y eliminar tratamientos
[33m90c3830[m correcciones 2
[33m98563d1[m re ajuste base de datos
[33m1864fc1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Antes de branch
[33m93aee3e[m mañanero
[33m9c88b6e[m progreso en citas
[33mf462bb7[m antes de citas
[33m98f9b25[m paciente, nuevo formato
[33m975f396[m actualizacion de usuario exitoso
[33m335b489[m arreglos de actualizacion
[33m4169c5f[m ver usuarios
[33m44fb9c8[m Registrar usuarios
[33m73221da[m registrar usuario
[33ma6aeb81[m YA FUNCIONA EL UPDATE!!!!!
[33m0cce510[m correccion de fusion
[33md3296cc[m antes de fusionar busqueda
[33m0ee3111[m antes de escribir datos
[33m4bcb905[m dashboard listo
[33m6a26e50[m dashboard completo
[33m8a0932d[m Cambios menores 2
[33m6a50a13[m botones v2
[33ma614c6c[m Agregar botones para editar
[33m0fec318[m Metodo de busqueda terminado
[33m1d95513[m Scroll arreglada
[33ma57280a[m scroll con problemas
[33m04d4a99[m Cambio a CARDs
[33mdf1254b[m cambios menores dashboard
[33m5de74b9[m new dashboard
[33mb06f86f[m Cambios menores
[33m88244fc[m Merge branch 'main' into Miguel
[33me862b4e[m Merge pull request #1 from Rodrigo459-tl/Roy
[33m275e14f[m antes de merge
[33m70a5ea4[m[33m ([m[1;31morigin/Roy[m[33m)[m Correcion en la bd
[33m31782bd[m Merge branch 'Miguel' of https://github.com/Rodrigo459-tl/Alcantara into Miguel
[33m84632a6[m conexion a la db
[33mc625376[m miercoles
[33me55a89f[m commit con rama
[33m57396fd[m PrimerCommitRama
[33ma2b4766[m Merge branch 'main' of https://github.com/Rodrigo459-tl/Alcantara
[33me7d3fc9[m correccion
[33mf5b8c63[m Merge branch 'main' of https://github.com/Rodrigo459-tl/Alcantara
[33m52de907[m Avances daashboard
[33mabab26f[m correccion base de datos
[33m2f87fb5[m Merge branch 'main' of https://github.com/Rodrigo459-tl/Alcantara
[33mff578ab[m Correcciones base 2
[33m85c3df2[m Merge branch 'main' of https://github.com/Rodrigo459-tl/Alcantara
[33m8ff8ac2[m modificación del diagrama ER
[33med0081e[m Correcciones en la base
[33m04096b3[m tupu
[33m39cc58e[m primer commit - contiene login
